# stroll_monorepo

./: .gitignore  compose.airflow.yml  compose.api_server.deploy.yml  compose.api_server.yml  justfile
services/stroll_api_server/: .gitignore  API_SPEC.md  README.md  build.gradle  dockerfile  settings.gradle  stroll_table.sql
services/stroll_api_server/src/main/java/com/stroll/www/: StrollApiApplication.java
services/stroll_api_server/src/main/java/com/stroll/www/aop/: Advice.java  Pointcuts.java
services/stroll_api_server/src/main/java/com/stroll/www/config/: CorsConfig.java  DbLogger.java
services/stroll_api_server/src/main/java/com/stroll/www/controller/: AuthController.java  JwtService.java  PlaceController.java  PlaceService.java  ReplyController.java  ReplyService.java  UserController.java  UserService.java
services/stroll_api_server/src/main/java/com/stroll/www/dao/: ImageDAO.java  PlaceDAO.java  ReplyDAO.java  UserDAO.java
services/stroll_api_server/src/main/java/com/stroll/www/filter/: AuthFilter.java
services/stroll_api_server/src/main/java/com/stroll/www/property/: ApiKey.java  AwsProps.java  JwtProps.java  Urls.java
services/stroll_api_server/src/main/java/com/stroll/www/request/: LoginRequest.java  RegisterRequest.java
services/stroll_api_server/src/main/java/com/stroll/www/response/: CheckIdResponse.java  PlaceDetailResponse.java  ReviewResponse.java  (+3 more)
services/stroll_api_server/src/main/resources/: application_template.yml
services/stroll_api_server/src/main/resources/mybatis/: mybatis-config.xml
services/stroll_api_server/src/main/resources/mybatis/mappings/: image-mapping.xml  place-mapping.xml  reply-mapping.xml  user-mapping.xml
services/stroll_api_server/src/test/java/com/stroll/www/: StrollApiApplicationTests.java
services/stroll_api_server/src/test/resources/: application-test.yml
(+38 files in other folders)
